set title
set go=a
set mouse=a
set clipboard+=unnamedplus
set noshowmode
set noruler
set laststatus=0
set noshowcmd
set nocompatible
set termguicolors
set exrc
set noerrorbells
set noswapfile
set nobackup
set undodir=${XDG_CONFIG_HOME:-$HOME/.config}/nvim/undodir
set undofile
set incsearch
set number relativenumber
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set showmatch
set ignorecase
set smartcase
set hidden
set updatetime=100
set completeopt=menuone,noinsert,noselect
set shortmess+=c
set splitbelow splitright